
.Border{
	border-width: 2px;
	border-style: solid;
}
#visualizer
{
	height: 300px;
	width: 600px;
	.Border;

	
}
#spiral
{
	height: 300px;
	width: 600px;
	.Border;
	background-color: #000000;
}
#freq
{
	height: 100px;
	width:500px;
	background-color: #000000;
}
div
{
	text-align: center;
	

}
#bzrk
{
	width: 100%;
}
#cut{
	height:200px;
	width:300px;
}